apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
  - host: prometheus.elyess.aedifion.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus-stack-kube-prom-prometheus
          servicePort: 9090
  tls:
  - hosts:
    - prometheus.elyess.aedifion.eu
    # This assumes tls-secret exists and the SSL
    # certificate contains a CN for foo.bar.com
    secretName: aedifion-cert-prometheus