apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: influx-exporter
  namespace: monitoring
  labels:
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: exporter
  targetLabels:
    - app
  endpoints:
  - port: influx-exporter
    interval: 20s
    path: /metrics
  namespaceSelector:
    matchNames:
      - influx
