kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: worker-initialisers
spec:
  storageClassName: openebs-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi