apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
  - host: api.elyess.aedifion.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: api
          servicePort: 5001
  tls:
  - hosts:
    - api.elyess.aedifion.eu
    secretName: aedifion-cert-api